(S
	(VP
		(VPS
			(NPACC
				(NPS
					(NPS
						(NP
							(NS kadın{kadın<NOM>})
							(DNGB lık{<State><NOM><Num:Sg><Poss:No><Case:Nom>})
						)
						(NS konu{konu<NOM>})
					)
					(NCM sun{<Num:Sg><NC>})
				)
				(ACCM u{<Case:Acc>})
			)
			(ADVP
				(NPC
					(NPS
						(NS ağız{ağız<NOM>})
						(PLPMG lar{<Num:Pl>} ın{<Poss:3p>})
					)
					(CMGB a{<Case:Dat>})
				)
			)
			(CONJ bile{bile<CONJ>})
			(VS al{al<VS><Actv><VS>})
		)
		(TPMG ma{<Pol:Neg>} dı{<Tns:Past>} lar{<Prsn:3p>})
	)
)

kadınlık	kadın<NOM>-<State><NOM><Num:Sg><Poss:No><Case:Nom>	0,1
konusunu	konu<NOM>-<Num:Sg><NC>-<Case:Acc>	0,1,2
ağızlarına	ağız<NOM>-<Num:Pl>-<Poss:3p>-<Case:Dat>	0,2,3
bile	bile<CONJ>	0
almadılar	al<VS><Actv><VS>-<Pol:Neg>-<Tns:Past>-<Prsn:3p>	0,3
