(S
	(VP
		(VPS
			(ADVP
				(NPC
					(NPS
						(NS arka{arka<NOM>})
						(PLPMG s覺n{<Num:Sg><Poss:3s>})
					)
					(CMGB dan{<Case:Abl>})
				)
			)
			(VPS
				(NP
					(NS el{el<NOM><Num:Sg><Poss:No><Case:Nom>})
				)
				(VS salla{salla<VS><Actv><VS>})
			)
		)
		(TPMG d覺{<Pol:Pos><Tns:Past>} m{<Prsn:1s>})
	)
)

arkas覺ndan	arka<NOM>-<Num:Sg><Poss:3s>-<Case:Abl>	0,1,2
el	el<NOM><Num:Sg><Poss:No><Case:Nom>	0
sallad覺m	salla<VS><Actv><VS>-<Pol:Pos><Tns:Past>-<Prsn:1s>	0,2
