(S
	(VP
		(VPSSUB
			(NPSUB
				(VS görüş{görüş<VS><Actv><VS>})
				(DNGB me{<Pol:Pos><Inf1><NOM><Num:Sg><Poss:No><Case:Nom>})
			)
			(ADVP
				(NP
					(NS çevirmen{çevirmen<NOM><Num:Sg><Poss:No><Case:Nom>})
				)
				(POSTP
					(NPC
						(NPS
							(NPS
								(NS aracı{aracı<NOM>})
								(DNG lığ{<State><NOM>})
							)
							(NCM ı{<Num:Sg><NC>})
						)
						(CMGB yla{<Case:Ins>})
					)
				)
			)
			(VPS
				(VS gerçek{gerçe{rK}<NOM>})
				(DVG leş{<Num:Sg><Poss:No><Case:Nom><Bec><VS><Actv><VS>})
			)
		)
		(TPMG ti{<Pol:Pos><Tns:Past><Prsn:3s>})
	)
)

görüşme	görüş<VS><Actv><VS>-<Pol:Pos><Inf1><NOM><Num:Sg><Poss:No><Case:Nom>	0,1
çevirmen	çevirmen<NOM><Num:Sg><Poss:No><Case:Nom>	0
aracılığıyla	aracı<NOM>-<State><NOM>-<Num:Sg><NC>-<Case:Ins>	0,1,2,3
gerçekleşti	gerçe{rK}<NOM>-<Num:Sg><Poss:No><Case:Nom><Bec><VS><Actv><VS>-<Pol:Pos><Tns:Past><Prsn:3s>	0,1,2
