(S
	(VP
		(VPSSUB
			(NPSUB
				(NPS
					(NPS
						(NP
							(NS sayfa{sayfa<NOM><Num:Sg><Poss:No><Case:Nom>})
						)
						(NS tasarım{tasarım<NOM>})
					)
					(DNG cı{<Occup><NOM>})
				)
				(NCMB sı{<Num:Sg><NC><Case:Nom>})
			)
			(VPS
				(NPACC
					(NS düğme{düğme<NOM>})
					(ACCM yi{<Num:Sg><Poss:No><Case:Acc>})
				)
				(VPS
					(VPS
						(NS özel{özel<NOM>})
						(DVG leş{<Num:Sg><Poss:No><Case:Nom><Bec><VS>})
					)
					(VMG tir{<Caus><VS>})
				)
			)
		)
		(TPMG miş{<Pol:Pos><Tns:Narr><Prsn:3s>})
	)
)

sayfa	sayfa<NOM><Num:Sg><Poss:No><Case:Nom>	0
tasarımcısı	tasarım<NOM>-<Occup><NOM>-<Num:Sg><NC><Case:Nom>	0,1,2
düğmeyi	düğme<NOM>-<Num:Sg><Poss:No><Case:Acc>	0,1
özelleştirmiş	özel<NOM>-<Num:Sg><Poss:No><Case:Nom><Bec><VS>-<Caus><VS>-<Pol:Pos><Tns:Narr><Prsn:3s>	0,1,2,3
