(S
	(VP
		(VPS
			(NPACC
				(NPS
					(NP
						(NPS
							(VPS
								(NP
									(VPS
										(NP
											(NS sorun{sorun<NOM><Num:Sg><Poss:No><Case:Nom>})
										)
										(VS gider{gider<VS><Actv><VS>})
									)
									(DNGB mek{<Pol:Pos><Inf2><NOM><Num:Sg><Poss:No><Case:Nom>})
								)
								(VS iste{iste<VS><Actv><VS>})
							)
							(DNG diğ{<Pol:Pos><InfA><NOM>})
						)
						(PLPMGB iniz{<Num:Sg><Poss:2p><Case:Nom>})
					)
					(NPS
						(NS yazı{yazı<NOM>})
						(DNG cı{<Occup><NOM>})
					)
				)
				(ACCM yı{<Num:Sg><Poss:No><Case:Acc>})
			)
			(VPS
				(VS tıkla{tıkla<VS>})
				(VMG t{<Caus><VS>})
			)
		)
		(TPMG ın{<Pol:Pos><Tns:Imp><Prsn:2p>})
	)
)

sorun	sorun<NOM><Num:Sg><Poss:No><Case:Nom>	0
gidermek	gider<VS><Actv><VS>-<Pol:Pos><Inf2><NOM><Num:Sg><Poss:No><Case:Nom>	0,1
istediğiniz	iste<VS><Actv><VS>-<Pol:Pos><InfA><NOM>-<Num:Sg><Poss:2p><Case:Nom>	0,1,2
yazıcıyı	yazı<NOM>-<Occup><NOM>-<Num:Sg><Poss:No><Case:Acc>	0,1,2
tıklatın	tıkla<VS>-<Caus><VS>-<Pol:Pos><Tns:Imp><Prsn:2p>	0,1,2
