(S
	(VP
		(VPSSUB
			(NPSUB
				(NS sen{sen<NOM><Num:Sg><Poss:No><Case:Nom>})
			)
			(ADVP
				(NPC
					(NPS
						(NPS
							(NP
								(NS tek{tek<NOM><Num:Sg><Poss:No><Case:Nom>})
							)
							(NS baş{baş<NOM>})
						)
						(PLPMG ın{<Num:Sg><Poss:2s>})
					)
					(CMGB a{<Case:Dat>})
				)
			)
			(NP
				(NS ne{ne<NOM><Num:Sg><Poss:No><Case:Nom>})
			)
			(VPS
				(VS yap{yap{AORA}<VS><Actv><VS>})
				(VMG abil{<Abil><Pol:Pos>})
			)
		)
		(TPMG ir{<Tns:Aor>} sin{<Prsn:2s>})
	)
)

sen	sen<NOM><Num:Sg><Poss:No><Case:Nom>	0
tek	tek<NOM><Num:Sg><Poss:No><Case:Nom>	0
başına	baş<NOM>-<Num:Sg><Poss:2s>-<Case:Dat>	0,1,2
ne	ne<NOM><Num:Sg><Poss:No><Case:Nom>	0
yapabilirsin	yap{AORA}<VS><Actv><VS>-<Abil><Pol:Pos>-<Tns:Aor>-<Prsn:2s>	0,1,3
