(S
	(VP
		(VPS
			(ADVP
				(NPC
					(NPS
						(NPS
							(NP
								(NS ileti{ileti<NOM><Num:Sg><Poss:No><Case:Nom>})
							)
							(NS liste{liste<NOM>})
						)
						(NCM sin{<Num:Sg><NC>})
					)
					(CMGB de{<Case:Loc>})
				)
			)
			(NPACC
				(NPS
					(NP
						(NPS
							(VPS
								(NP
									(VS sil{sil<VS><Actv><VS>})
									(DNGB mek{<Pol:Pos><Inf2><NOM><Num:Sg><Poss:No><Case:Nom>})
								)
								(VS iste{iste<VS><Actv><VS>})
							)
							(DNG diğ{<Pol:Pos><InfA><NOM>})
						)
						(PLPMGB iniz{<Num:Sg><Poss:2p><Case:Nom>})
					)
					(NS ileti{ileti<NOM>})
				)
				(ACCM yi{<Num:Sg><Poss:No><Case:Acc>})
			)
			(VPS
				(VS tıkla{tıkla<VS>})
				(VMG t{<Caus><VS>})
			)
		)
		(TPMG ın{<Pol:Pos><Tns:Imp><Prsn:2p>})
	)
)

ileti	ileti<NOM><Num:Sg><Poss:No><Case:Nom>	0
listesinde	liste<NOM>-<Num:Sg><NC>-<Case:Loc>	0,1,2
silmek	sil<VS><Actv><VS>-<Pol:Pos><Inf2><NOM><Num:Sg><Poss:No><Case:Nom>	0,1
istediğiniz	iste<VS><Actv><VS>-<Pol:Pos><InfA><NOM>-<Num:Sg><Poss:2p><Case:Nom>	0,1,2
iletiyi	ileti<NOM>-<Num:Sg><Poss:No><Case:Acc>	0,1
tıklatın	tıkla<VS>-<Caus><VS>-<Pol:Pos><Tns:Imp><Prsn:2p>	0,1,2
